spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veedkhoa@gmail.com
spring.mail.password=khoa01677029171
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true